# trabalho_seguranca_2018_2

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/br/com/inf/emailsender/: EmailSender.java
src/main/java/br/com/inf/emailsender/aplicacao/: FuncionalidadesEmailSender.java
src/main/java/br/com/inf/emailsender/dominio/: ErroEmailSender.java  Protocolo.java
src/main/java/br/com/inf/emailsender/dominio/criptografia/: CriptografiaRSA.java  CriptograficaAES.java
src/main/java/br/com/inf/emailsender/dominio/mensagem/: ArquivoBase64.java  CredencialAES.java  Mensagem.java
src/test/java/br/com/inf/emailsender/dominio/: ProtocoloTeste.java
src/test/java/br/com/inf/emailsender/dominio/criptografia/: CriptografiaRSATeste.java  CriptograficaAESTeste.java
src/test/resources/chaves_rsa/: chave_privada.key  chave_publica.key
src/test/resources/chaves_rsa_destinatario/: chave_privada.key  chave_publica.key
src/test/resources/chaves_rsa_usuario_corrente/: chave_privada.key  chave_publica.key
src/test/resources/mensagem_sem_anexos/: hash.arq  key.arq  msg.arq
